<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{ 
            color: rgb(255, 0, 242);
            background-color: rgb(253, 236, 0);
            font-size: 100px;
            border: 100px solid; 
        }
        h1{
            color: rgb(255, 0, 0);
            background-color: rgb(0, 253, 0);
            font-size: 100px;
            border: 100px solid; 
        }
        div{
            font-size: 100px;
            color: rgb(0, 255, 170);
            border: 100px solid rgb(255, 145, 0);
        }
        
        p:first-line { /* Afeta todos os paragrafos, o first-line funciona quando utilizamos <br>. */
            font-size: 100px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }
        hr{
            border: color #c0262c;
        }
    </style>
</head>
<body>
    
    <p>
        AULA DE CSS <br>
        Teste CSS
    </p>
    <p>
        Segunda linha de html
    </p>
    <h1>
        Configuração
    </h1>
    <div>
        Testamos nosso CSS
    </div>
    <hr>
</body>
</html>